[pytest]
DJANGO_SETTINGS_MODULE = config.test_settings
addopts = --nomigrations --cov=gifz_api --cov-report term-missing:skip-covered
python_files = tests.py test_*.py
testpaths = /code/tests/
python_classes=*Test
