[pytest]
DJANGO_SETTINGS_MODULE = gifz_api.test_settings
addopts = --nomigrations --cov=src --cov-report term-missing:skip-covered
python_files = tests.py test_*.py
testpaths = /code/tests/
python_classes=*Test
